FileMenu.text=_File
FileMenu.OpenFileItem.text=_Open ...
FileMenu.OpenFolderItem.text=Open Folder
FileMenu.ExitItem.text=E_xit
WindowMenu.text=_Window
WindowMenu.NewWindowItem.text=_New Window
WindowMenu.NextWindowItem.text=Next Window
WindowMenu.PreviousWindowItem.text=Previous Winodw
WindowMenu.Windows.emptyText=[Empty Window]
