FileMenu.text=_File
FileMenu.OpenFileItem.text=_Open ...
FileMenu.OpenFolderItem.text=Open Folder
FileMenu.ExitItem.text=E_xit
WindowMenu.text=_Window
WindowMenu.NewWindowItem.text=_New Window
WindowMenu.CloseWindowItem.text=Close Window
WindowMenu.NextWindowItem.text=Next Window
WindowMenu.PreviousWindowItem.text=Previous Window
WindowMenu.Windows.emptyText=[Empty Window]
HelpMenu.text=_Help
HelpMenu.AboutItem.text=_About
